# ----------------------------------------------------------------------------
# \u5fae\u4fe1\u516c\u4f17\u5e73\u53f0\u6587\u6863\u8bf4\u660e
# http://mp.weixin.qq.com/wiki/index.php
# http://mp.weixin.qq.com/wiki/0/2e2239fa5f49388d5b5136ecc8e0e440.html
# ----------------------------------------------------------------------------

#\u5fae\u4fe1\u516c\u5171\u53f7
api_base_url=https://api.weixin.qq.com
api_cgi_url={api_base_url}/cgi-bin
mp_base_url=https://mp.weixin.qq.com/cgi-bin
#\u5fae\u4fe1\u652f\u4ed8
mch_base_url=https://api.mch.weixin.qq.com

# ----------------------------------------------------------------------------
#\u3010\u57fa\u7840\u652f\u6301\u3011
# ----------------------------------------------------------------------------
#\u83b7\u53d6access_token
api_token_uri={api_cgi_url}/token?grant_type=client_credential&appid=%s&secret=%s
#\u591a\u5a92\u4f53\u6587\u4ef6\u4e0a\u4f20\u63a5\u53e3
media_upload_uri={api_cgi_url}/media/upload?access_token=%s&type=%s
#\u4e0b\u8f7d\u591a\u5a92\u4f53\u6587\u4ef6\u63a5\u53e3
#\u4e0a\u4f20logo\u63a5\u53e3


# ----------------------------------------------------------------------------
#\u3010\u63a5\u6536\u6d88\u606f\u3011
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#\u3010\u53d1\u9001\u6d88\u606f\u3011
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#\u3010\u7d20\u6750\u7ba1\u7406\u3011
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#\u3010\u81ea\u5b9a\u4e49\u83dc\u5355\u7ba1\u7406\u3011
# ----------------------------------------------------------------------------
#\u81ea\u5b9a\u4e49\u83dc\u5355\u521b\u5efa\u63a5\u53e3
menu_create_uri = {api_cgi_url}/menu/create?access_token=%s
#\u81ea\u5b9a\u4e49\u83dc\u5355\u67e5\u8be2\u63a5\u53e3
menu_get_uri={api_cgi_url}/menu/get?access_token=%s
#\u81ea\u5b9a\u4e49\u83dc\u5355\u5220\u9664\u63a5\u53e3
menu_delete_uri={api_cgi_url}/menu/delete?access_token=%s
#\u81ea\u5b9a\u4e49\u83dc\u5355\u4e8b\u4ef6\u63a8\u9001

# \u5220\u9664\u4e2a\u6027\u5316\u83dc\u5355
menu_delete_custom_uri={api_cgi_url}/menu/delconditional?access_token=%s
# \u6d4b\u8bd5\u4e2a\u6027\u5316\u83dc\u5355\u5339\u914d\u7ed3\u679c
menu_trymatch_uri={api_cgi_url}/menu/trymatch?access_token=%s
#\u83b7\u53d6\u81ea\u5b9a\u4e49\u83dc\u5355\u914d\u7f6e\u63a5\u53e3
# ----------------------------------------------------------------------------
#\u3010\u7528\u6237\u7ba1\u7406\u3011
# ----------------------------------------------------------------------------
# \u76f4\u63a5\u83b7\u53d6\u7528\u6237\u4fe1\u606f
api_user_info_uri={api_cgi_url}/user/info?access_token=%s&openid=%s&lang=%s
# \u6279\u91cf\u83b7\u53d6\u7528\u6237\u4fe1\u606f
api_users_info_uri={api_cgi_url}/user/info/batchget?access_token=%s
# \u83b7\u53d6\u5e10\u53f7\u7684\u5173\u6ce8\u8005\u5217\u8868
following_uri={api_cgi_url}/user/get?access_token=%s&next_openid=%s
# \u8bbe\u7f6e\u5907\u6ce8\u540d
updateremark_uri={api_cgi_url}/user/info/updateremark?access_token=%s
# \u521b\u5efa\u5206\u7ec4
group_create_uri={api_cgi_url}/groups/create?access_token=%s
# \u67e5\u8be2\u5206\u7ec4
group_get_uri={api_cgi_url}/groups/get?access_token=%s
# \u67e5\u8be2\u7528\u6237\u6240\u5728\u5206\u7ec4
group_getid_uri={api_cgi_url}/groups/getid?access_token=%s
# \u4fee\u6539\u5206\u7ec4\u540d
group_modify_uri={api_cgi_url}/groups/update?access_token=%s
# \u79fb\u52a8\u7528\u6237\u5206\u7ec4
group_move_uri={api_cgi_url}/groups/members/update?access_token=%s
# \u6279\u91cf\u79fb\u52a8\u7528\u6237\u5206\u7ec4
group_batchmove_uri={api_cgi_url}/groups/members/batchupdate?access_token=%s
# \u5220\u9664\u7528\u6237\u5206\u7ec4
group_delete_uri={api_cgi_url}/groups/delete?access_token=%s
# ----------------------------------------------------------------------------
#\u3010\u5e10\u53f7\u7ba1\u7406\u3011
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
#\u3010\u6570\u636e\u7edf\u8ba1\u63a5\u53e3\u3011
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#\u3010\u591a\u5ba2\u670d\u529f\u80fd\u3011
# ----------------------------------------------------------------------------
