# wechat-4

./: CHANGE.md  README.md  pom.xml
wechat-utils/: .project  pom.xml
wechat-utils/src/main/java/com/cdeledu/model/: ImageModel.java
wechat-utils/src/main/java/com/cdeledu/util/: DigestUtilHelper.java  ExceptionHelperUtil.java  FileUtilHelper.java  (+6 more)
weixin-base/: pom.xml
weixin-generatorSql/: .project  pom.xml
weixin-manage/: .classpath  .project  ChangeLog.md  pom.xml
weixin-manage/src/main/java/com/cdeledu/constant/: Globals.java
weixin-manage/src/main/java/com/cdeledu/controller/: BaseController.java
weixin-manage/src/main/java/com/cdeledu/controller/dictController/: DictViewController.java
weixin-manage/src/main/java/com/cdeledu/controller/systemController/: LogViewController.java  LoginController.java
weixin-manage/src/main/java/com/cdeledu/controller/systemController/AuthController/: MenuOperateController.java
weixin-manage/src/main/java/com/cdeledu/controller/systemController/MenuController/: MenuOperateController.java  MenuViewController.java
weixin-manage/src/main/java/com/cdeledu/controller/systemController/loginController/: LogViewController.java  LoginController.java
weixin-manage/src/main/java/com/cdeledu/controller/systemController/managerUserController/: ManagerUserOperateController.java  ManagerUserViewController.java
weixin-manage/src/main/java/com/cdeledu/controller/systemController/resourceController/: IconController.java
weixin-manage/src/main/java/com/cdeledu/controller/systemController/roleController/: RoleOperateController.java  RoleViewController.java
weixin-manage/src/main/java/com/cdeledu/controller/weiXinController/: WeiXinOperateController.java  WeiXinViewController.java
weixin-manage/src/main/java/com/cdeledu/dao/: BaseDao.java  ManagerUserDao.java  RoleDao.java  SystemDao.java  UserDao.java  commonMapper.java
weixin-manage/src/main/java/com/cdeledu/dao/impl/: BaseDaoImpl.java  ManageUserDaoImpl.xml  RoleDaoImpl.xml  SystemDaoImpl.xml  UserDaoImpl.xml
weixin-manage/src/main/java/com/cdeledu/exception/: SpringExceptionHandler.java
weixin-manage/src/main/java/com/cdeledu/filter/: AjaxAuthenticationFilter.java  WebChatFilter.java
weixin-manage/src/main/java/com/cdeledu/interceptors/: AuthInterceptor.java  DateConvertEditor.java  EncodingInterceptor.java
weixin-manage/src/main/java/com/cdeledu/model/base/: IdEntity.java  UploadFile.java  Version.java
weixin-manage/src/main/java/com/cdeledu/model/common/: AjaxJson.java  ComboBox.java  ComboTree.java  PageInfo.java  SessionInfo.java  TreeGrid.java  ValidForm.java
weixin-manage/src/main/java/com/cdeledu/model/personManage/: UserInfoBean.java
weixin-manage/src/main/java/com/cdeledu/model/rbac/: AuthBean.java  ManagerUser.java  ManagerUserRole.java  OperationBean.java  OperationInfo.java  ResourceBean.java  Role.java  RoleFunction.java  RoleInfo.java  RoleMenuInfo.java  RolePower.java
weixin-manage/src/main/java/com/cdeledu/model/system/: DictionaryData.java  DictionaryType.java  Dictionarydata.java  LoginLog.java  OperateLog.java  ResourceBean.java
weixin-manage/src/main/java/com/cdeledu/service/: BaseService.java  CommonService.java  IconService.java  ManagerUserService.java  RoleService.java  SystemService.java  UserService.java
weixin-manage/src/main/java/com/cdeledu/service/common/: CommonService.java
weixin-manage/src/main/java/com/cdeledu/service/impl/: ManagerUserImpl.java  ManagerUserServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
weixin-manage/src/main/java/com/cdeledu/util/: BrowserUtils.java  ContextHolderUtils.java  DataUtils.java  ImageModel.java  ImageUtils.java  JdbcDao.java  MyBeanUtils.java  ResourceUtil.java  SHAHelper.java  SimpleJdbcTemplate.java  UploadUtils.java
weixin-manage/src/main/resources/doc/: db_wechat.sql
weixin-manage/src/main/resources/properties/: ValidationMessages.properties  dbConfig.properties  log4j.properties  sysConfig.properties
weixin-manage/src/main/resources/spring/: spring-cacheConfig.xml  spring-dataSourceConfig.xml  spring-database.xml  spring-mvc-aop.xml  spring-mvc-context.xml  spring-servlet-context.xml
weixin-manage/src/main/resources/systemConfig/: dataSource-config.xml  mybatis-config.xml  spring-applicationContext.xml  spring-hibernate-validation.xml  spring-servlet-context.xml
weixin-manage/src/main/webapp/: index.jsp
weixin-manage/src/main/webapp/WEB-INF/: web.xml
weixin-manage/src/main/webapp/context/: bootstrap.jsp  common.jsp  easyUI.jsp  inc.jsp  kindEditor.jsp  mytags.jsp
weixin-manage/src/main/webapp/download/file_url/: README.md
weixin-manage/src/main/webapp/download/image_url/: README.md
weixin-manage/src/main/webapp/download/tmp/: README.md
weixin-manage/src/main/webapp/download/video/: README.md
weixin-manage/src/main/webapp/plug-in/icon/css/: icon-all.css  icons.css
weixin-manage/src/main/webapp/plug-in/login/css/: login.css
weixin-manage/src/main/webapp/plug-in/login/images/: imageCaptcha.jsp
weixin-manage/src/main/webapp/plug-in/login/js/: login.js  tooltips.js
weixin-manage/src/main/webapp/plug-in/tools/: ExtJavascript.js  browserUtils.js
weixin-manage/src/main/webapp/static/main/css/: index.css  lanrenzhijia.css
weixin-manage/src/main/webapp/static/main/js/: leftMenu.js
weixin-manage/src/main/webapp/webpage/common/: noAuth.jsp  noLogin.jsp
weixin-manage/src/main/webapp/webpage/common/errorpage/: 405.jsp
weixin-manage/src/main/webapp/webpage/login/: init.jsp  login.jsp  timeout.jsp
weixin-manage/src/main/webapp/webpage/main/: center.jsp  home.jsp  main.jsp  mainTabs.jsp
weixin-manage/src/main/webapp/webpage/system/browser/: checkBrowser.jsp
weixin-manage/src/main/webapp/webpage/system/dict/: dictInit.jsp
weixin-manage/src/main/webapp/webpage/system/menu/: menuInit.jsp
weixin-mp/: .project  pom.xml
weixin-mp/src/main/resources/properties/: weixinMp.properties
weixin-qy/: .project  pom.xml
weixin-server/: .project  CHANGE.md  README.md  pom.xml
weixin-server/src/main/resources/: jdbc.properties
(+102 files in other folders)
