# **************************************************************
# ----- Setting File with UTF8-----
# ----- \u6570\u636e\u5e93\u8bbe\u7f6e\u6837\u4f8b\u914d\u7f6e\u6587\u4ef6 -----
# **************************************************************

database.jdbcName=com.mysql.jdbc.Driver
database.dbPassword=
database.dbUserName=root
database.dbUrl=jdbc\:mysql\://localhost\:3306/db_weixin?useUnicode\=true&characterEncoding\=UTF-8
sessionInfoName=sessionInfo
