# ----------------------------------------------------------------------------
# 公众号--账号配置信息
# ----------------------------------------------------------------------------

# 公众号信息
account = {"id":"wxe35ee439ebd5bf77",\
"secret":"31bfbc69142efbcb3171399ea17ad9d3",\
"mchId":"V3.x版本下的微信商户号 服务号支付时需要填入",\
"paySignKey":"微信支付中调用API的密钥 服务号支付时需要填入"}

#获取的access token的凭证 
wechat.access_token=
#凭证有效时间，单位：秒 
wechat.getTime=0


#第三方用户唯一凭证 (测试)
#account = {"id":"wxe35ee439ebd5bf77","secret":"31bfbc69142efbcb3171399ea17ad9d3"}
#第三方用户唯一凭证 (测试)
#account = {"id":"wx4ab8f8de58159a57","secret":"1d4eb0f4bf556aaed539f30ed05ca795"}
#第三方用户唯一凭证 (独泪了无痕)
#account = {"id":"wx2e192ac34b5bcefe","secret":"a4a93bc663dc7b50265a72535dda3f7c"}

# 使用FileTokenStorager时token的存放路径
token_path=/tmp/weixin/token
# 二维码保存路径
qr_path=/tmp/weixin/qrcode
# 媒体文件保存路径
media_path=/tmp/weixin/media
# 对账单保存路径
bill_path=/tmp/weixin/bill

# 用户oauth授权后重定向的url
user_oauth_redirect_uri=

# ----------------------------------------------------------------------------
##测试数据
# ----------------------------------------------------------------------------
#上传多媒体文件的id
wechat.media_id=uJ7JNqeun7pOcHEoxPYH8DUA-MDDOgm4zhwZQbvYxwpAo_GFw7goByZtRpPpSeTC
wechat.openid=oNwo9uIVDfHabNLCPsHJtOhswSSg
wechat.mentContent={\\"button\\"\:[{\\"name\\"\:\\"扫码\\",\\"sub_button\\"\:[{\\"type\\"\:\\"scancode_waitmsg\\",\\"name\\"\:\\"扫码带提示\\",\\"key\\"\:\\"rselfmenu_0_0\\",\\"sub_button\\"\:[ ]},{\\"type\\"\:\\"scancode_push\\",\\"name\\"\:\\"扫码推事件\\",\\"key\\"\:\\"rselfmenu_0_1\\",\\"sub_button\\"\:[ ]}]},{\\"name\\"\:\\"发送信息\\",\\"sub_button\\"\:[{\\"type\\"\:\\"pic_sysphoto\\",\\"name\\"\:\\"系统拍照发图\\",\\"key\\"\:\\"rselfmenu_1_0\\",\\"sub_button\\"\:[ ]},{\\"type\\"\:\\"pic_photo_or_album\\",\\"name\\"\:\\"拍照或者相册发图\\",\\"key\\"\:\\"rselfmenu_1_1\\",\\"sub_button\\"\:[ ]},{\\"type\\"\:\\"pic_weixin\\",\\"name\\"\:\\"微信相册发图\\",\\"key\\"\:\\"rselfmenu_1_2\\",\\"sub_button\\"\:[ ]},{\\"type\\"\:\\"location_select\\",\\"name\\"\:\\"发送位置\\",\\"key\\"\:\\"rselfmenu_2_0\\",\\"sub_button\\"\:[ ]}]},{\\"name\\"\:\\"其余\\",\\"sub_button\\"\:[{\\"type\\"\:\\"click\\",\\"name\\"\:\\"今日歌曲\\",\\"key\\"\:\\" \\",\\"sub_button\\"\:[ ]},{\\"type\\"\:\\"view\\",\\"name\\"\:\\"百度一下\\",\\"url\\"\:\\"http\://www.baidu.com\\",\\"sub_button\\"\:[ ]}]}]}