Manifest-Version: 1.0
Class-Path: . lib/dom4j-1.6.1.jar lib/slf4j-api-1.6.1.jar lib/jcl-over
 -slf4j-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar lib/log4j-1.2.16.jar lib
 /jstl-1.2.jar lib/commons-pool-1.6.jar lib/commons-dbcp-1.4.jar lib/m
 ysql-connector-java-5.1.35.jar lib/sqljdbc4-4.0.jar lib/ojdbc14-10.2.
 0.4.0.jar lib/c3p0-0.9.1.2.jar lib/mybatis-3.2.8.jar lib/mybatis-spri
 ng-1.2.2.jar lib/ibatis-sqlmap-2.3.4.726.jar lib/spring-aop-4.1.6.REL
 EASE.jar lib/aopalliance-1.0.jar lib/spring-asm-3.1.2.RELEASE.jar lib
 /spring-aspects-4.1.6.RELEASE.jar lib/aspectjweaver-1.8.5.jar lib/spr
 ing-beans-4.1.6.RELEASE.jar lib/spring-context-4.1.6.RELEASE.jar lib/
 spring-context-support-4.1.6.RELEASE.jar lib/spring-core-4.1.6.RELEAS
 E.jar lib/spring-expression-4.1.6.RELEASE.jar lib/spring-jdbc-4.1.6.R
 ELEASE.jar lib/spring-instrument-4.1.6.RELEASE.jar lib/spring-instrum
 ent-tomcat-4.1.6.RELEASE.jar lib/spring-jms-4.1.6.RELEASE.jar lib/spr
 ing-messaging-4.1.6.RELEASE.jar lib/spring-orm-4.1.6.RELEASE.jar lib/
 spring-oxm-3.1.1.RELEASE.jar lib/commons-lang-2.5.jar lib/spring-test
 -4.1.6.RELEASE.jar lib/spring-tx-4.1.6.RELEASE.jar lib/spring-web-4.1
 .6.RELEASE.jar lib/spring-webmvc-4.1.6.RELEASE.jar lib/spring-modules
 -validation-0.8.jar lib/antlr-2.7.6.jar lib/spring-2.0.3.jar lib/js-1
 .6R2.jar lib/hibernate-core-4.3.8.Final.jar lib/jboss-logging-3.1.3.G
 A.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/jboss-transac
 tion-api_1.2_spec-1.0.0.Final.jar lib/hibernate-commons-annotations-4
 .0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassis
 t-3.18.1-GA.jar lib/jandex-1.1.0.Final.jar lib/hibernate-validator-5.
 1.3.Final.jar lib/validation-api-1.1.0.Final.jar lib/classmate-1.0.0.
 jar lib/javax.el-api-2.2.4.jar lib/javax.el-2.2.4.jar lib/ezmorph-1.0
 .6.jar lib/guava-18.0.jar lib/geronimo-stax-api_1.0_spec-1.0.1.jar li
 b/jackson-mapper-asl-1.8.5.jar lib/jackson-core-asl-1.8.5.jar lib/jso
 n-lib-2.2.3-jdk15.jar lib/freemarker-2.3.23.jar lib/poi-3.9.jar lib/p
 oi-examples-3.9.jar lib/poi-scratchpad-3.9.jar lib/poi-excelant-3.9.j
 ar lib/ant-1.8.2.jar lib/ant-launcher-1.8.2.jar lib/poi-ooxml-3.9.jar
  lib/poi-ooxml-schemas-3.9.jar lib/xmlbeans-2.3.0.jar lib/stax-api-1.
 0.1.jar lib/itext-2.1.7.jar lib/bcmail-jdk14-138.jar lib/bcprov-jdk14
 -138.jar lib/bctsp-jdk14-1.38.jar lib/bcprov-jdk14-1.38.jar lib/bcmai
 l-jdk14-1.38.jar lib/commons-beanutils-1.9.2.jar lib/commons-chain-1.
 2.jar lib/commons-codec-1.9.jar lib/commons-collections-3.2.1.jar lib
 /commons-dbutils-1.6.jar lib/commons-digester-2.0.jar lib/commons-ema
 il-1.3.2.jar lib/mail-1.4.5.jar lib/activation-1.1.1.jar lib/commons-
 fileupload-1.2.1.jar lib/commons-httpclient-3.1.jar lib/commons-io-2.
 4.jar lib/commons-lang3-3.4.jar lib/commons-logging-1.1.1.jar lib/com
 mons-logging-api-1.1.jar lib/commons-net-3.3.jar lib/commons-validato
 r-1.4.0.jar lib/shiro-core-1.2.3.jar lib/shiro-web-1.2.3.jar lib/shir
 o-spring-1.2.3.jar lib/antlr-3.5.2.jar lib/antlr-runtime-3.5.2.jar li
 b/ST4-4.0.8.jar lib/jsoup-1.7.2.jar lib/json-20140107.jar lib/fastjso
 n-1.1.41.jar lib/htmlunit-2.18.jar lib/websocket-client-9.2.12.v20150
 709.jar lib/websocket-common-9.2.12.v20150709.jar lib/websocket-api-9
 .2.12.v20150709.jar lib/htmlunit-core-js-2.17.jar lib/cssparser-0.9.1
 6.jar lib/sac-1.3.jar lib/xalan-2.7.1.jar lib/xercesImpl-2.11.0.jar l
 ib/serializer-2.7.1.jar lib/jetty-util-9.2.12.v20150709.jar lib/jetty
 -io-9.2.12.v20150709.jar lib/nekohtml-1.9.21.jar lib/xml-apis-1.4.01.
 jar lib/httpcore-4.3.2.jar lib/httpclient-4.3.6.jar lib/httpclient-ca
 che-4.2.5.jar lib/httpmime-4.3.1.jar lib/pinyin4j-2.5.0.jar lib/ant-1
 .6.5.jar lib/standard-1.1.2.jar lib/xstream-1.4.7.jar lib/xmlpull-1.1
 .3.1.jar lib/xpp3_min-1.1.4c.jar lib/joda-time-2.3.jar lib/javaee-api
 -7.0.jar lib/javax.mail-1.5.0.jar
Build-Jdk: 1.7.0_13
Built-By: Administrator
Created-By: Maven Integration for Eclipse
Main-Class: com.garfield.gui.Main

