# **************************************************************
# ----- Setting File with UTF8-----
# ----- 数据库设置样例配置文件 -----
# **************************************************************
#mysql 数据库连接参数
hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.jdbcName=com.mysql.jdbc.Driver
database.dbPassword=
database.dbUserName=root
database.dbType=mysql
database.dbUrl=jdbc\:mysql\://localhost\:3306/db_wechat?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
