# *************************************************************************************************
# ----- Setting File with UTF8-----
# ----- 数据库设置样例配置文件 -----
# *************************************************************************************************
# *******************************************************************
#
#mysql 数据库连接参数
#
# *******************************************************************
hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.jdbcName=com.mysql.jdbc.Driver
#	数据库用户名
database.dbUserName=root
#	数据库密码
database.dbPassword=
#	数据库类型
database.dbType=mysql
#	端口
database.dbport=3306
#	数据库默认编码
database.character=UTF-8
#	数据库登录地址
database.dbserver=localhost

database.dbUrl=jdbc\:mysql\://{database.dbserver}\:{database.dbport}/db_wechat?useUnicode=true&amp;characterEncoding={database.character}&amp;autoReconnect=true&amp;failOverReadOnly=false
