# ----------------------------------------------------------------------------
# 企业号信息
# ----------------------------------------------------------------------------

# 公众号信息
account = {"id":"wx6d13cc18002bb2e5","secret":"vcCOTIb-cOzWWhL5r_qKVlfzdpInEEKPRz3K-5ezn-Xt48-tOkxPqEE5XbKLXXFn"}